version: '3.7'
services:
  app:
    build:
      context: ./
      dockerfile: Dockerfile
    image: terminal
    container_name: terminal-app
    restart: unless-stopped
    working_dir: /var/www/
    ports:
      - 8081:80
    volumes:
      - ./:/var/www:z
    networks:
      - terminal

  db:
    image: mysql:8.0
    container_name: terminal-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: terminal-db
      MYSQL_ROOT_PASSWORD: 123123
      MYSQL_PASSWORD: 123123
      MYSQL_USER: terminal_user
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    ports:
      - 33061:3306
    volumes:
      - ./docker-compose/mysql:/var/lib/mysql:z
    networks:
      - terminal

  nginx:
    image: nginx:alpine
    container_name: terminal-nginx
    restart: unless-stopped
    ports:
      - 8001:80
    volumes:
      - ./:/var/www:z
      - ./docker-compose/nginx:/etc/nginx/conf.d:z
    networks:
      - terminal

networks:
  terminal:
    driver: bridge